<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia Wildfire Incidents, 1995 - 2001</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia Wildfire Incidents, 1995 - 2001 ">
<meta name="dc.creator" content="Virginia Department of Forestry ">
<meta name="dc.subject" content="forestry wildfire fire ">
<meta name="dc.description" content="This dataset contains the locations of wildfire incidents throughout Virginia as documented by the Virginia Dept. of Forestry.  Wildfires that occurred between the years 1995-2001 inclusive are contained in this database.  Generally speaking, fires occurring on federal lands are not included. ">
<meta name="dc.publisher" content="The Virginia Dept. of Forestry">
<meta name="dc.contributor" content="The Virginia Department of Forestry ">
<meta name="dc.date" content="July 2003">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ZIP">
<meta name="dc.identifier" content="\\hnfll01\gisdata\working\Fire\Fire_Incidents\GIS DATA\DOF\DOF_Final_For_External_Users.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.748177">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.371433">
<meta name="dc.coverage.y.min" scheme="DD" content="36.469274">
<meta name="dc.coverage.y.max" scheme="DD" content="39.423027">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.t.min" content="1/1/1995">
<meta name="dc.coverage.t.max" content="12/31/2001">
<meta name="dc.coverage.periodName" content="1995">
<meta name="dc.coverage.periodName" content="1996">
<meta name="dc.coverage.periodName" content="1997">
<meta name="dc.coverage.periodName" content="1998">
<meta name="dc.coverage.periodName" content="1999">
<meta name="dc.coverage.periodName" content="2000">
<meta name="dc.coverage.periodName" content="2001">
<meta name="dc.rights" content="Access constraints: This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.; Use constraints: Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.">
</head>
<body>
<h3>Virginia Wildfire Incidents, 1995 - 2001</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  Virginia Wildfire Incidents, 1995 - 2001</dt>
<dt><em>Abstract:</em>  
<dd>

This dataset contains the locations of wildfire incidents throughout Virginia as documented by the Virginia Dept. of Forestry.  Wildfires that occurred between the years 1995-2001 inclusive are contained in this database.  Generally speaking, fires occurring on federal lands are not included.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Virginia Department of Forestry, July 2003, Virginia Wildfire Incidents, 1995 - 2001.<p>
Online Links:
<ul>
<li>\\hnfll01\gisdata\working\Fire\Fire_Incidents\GIS DATA\DOF\DOF_Final_For_External_Users.shp
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.748177</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.371433</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.423027</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.469274</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Beginning_Date: 1901<dt>Ending_Date: 1912<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (9487)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  N/A</dt>
<dt><em>Altitude_Resolution:</em>  0.000010</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>DOF_Final_For_External_Users</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>FRA_ID</tt></b><dd>A unique ID field created by DOF to facilitate data joins and relationships.  A summary function was run on this field to verify that duplicate values do not exist within it.<p>
<p>
<dt><b><tt>COUNTY_NAM</tt></b><dd>The name of the county in which the incident occurred - as reported on the fire incident report at the time of data entry<p>
<p>
<dt><b><tt>Lat</tt></b><dd>The latitude, in decimal degree format, as reported on the fire incident report. Some point locations were manually moved after intial QC tests and this field should not be considered the latitude of the point at its current location .<p>
<p>
<dt><b><tt>Long</tt></b><dd>The longitude, in decimal degree format, as reported on the fire incident report. See &quot;Latitude&quot; field - values in this field may not truly reflect the features location.<p>
<p>
<dt><b><tt>FIRE_NAME</tt></b><dd>The name of the fire as declared by DOF personnel. Only fires over 50 acres are typically named.<p>
<p>
<dt><b><tt>TOT_ACRES</tt></b><dd>The total number of acres, forest or non-forest, burned during the wildfire incident<p>
<p>
<dt><b><tt>TOT_DMG</tt></b><dd>The total monetary amount of damage (US Dollars) caused by the incident (frequently estimated)<p>
<p>
<dt><b><tt>TOT_SAV</tt></b><dd>The total monetary value (USD-frequently estimated) of the homes, buildings or other personal property that fire control efforts directly protected<p>
<p>
<dt><b><tt>CLASS_DAY</tt></b><dd>A 1 to 5 scale of fire danger on the day of the incident. 1 = low; 2 = moderate; 3 = high; 4 = very high; 5 = extreme.<p>
<p>
<dt><b><tt>DIRECTION</tt></b><dd>Wind direction during the incident.<p>
<p>
<dt><b><tt>SPEED</tt></b><dd>The wind speed during the incident<p>
<p>
<dt><b><tt>TEMP</tt></b><dd>The air temperature during the incident<p>
<p>
<dt><b><tt>RH</tt></b><dd>The relative humidity during the incident<p>
<p>
<dt><b><tt>GEN_CAUSE</tt></b><dd>The general description of the incident's cause. 1=Lightning. 2=Campfire. 3=Smoking. 4=Debris Burning. 5=Incendiary. 6=Equipment Use. 7=Railroad. 8=Children. 9=Miscellaneous<p>
<p>
<dt><b><tt>SPF_CAUSE</tt></b><dd>A more specific description of the incident's cause: a=Camper. b=Hunter.c=Fisherman. d=Person in Car. e=Smoking Game. f=Woodworkers. g=Dump. h=Prescribed Burn. i=Urban Burner. j=Rural Burner. k=Farmer. l=Hot Ashes. m=mental cases. n=Utility ROW. o=Welfare Case. p=Electric Fense. q=Land Clearing. r=Children Under 7. s=Juvinile under 18. t=Railroad. u=other<p>
<p>
<dt><b><tt>OTR_CAUSE</tt></b><dd>Any elaborations on the cause of the fire<p>
<p>
<dt><b><tt>FTM_Name</tt></b><dd>The name of the DOF Mitigation team who reviewed and entered the data found in each record<p>
<p>
<dt><b><tt>NOTES</tt></b><dd>Any notes made by the person indicated the &quot;FTM_NAME&quot; name field.<p>
<p>
<dt><b><tt>CNTY_TEST</tt></b><dd>A positional quality control test. The county name from the fire incident report was compared to the county name in which the fire point plotted. Records that contained discrepancies in this comparison were coded 1.<p>
<p>
<dt><b><tt>WATER_TEST</tt></b><dd>A positional quality control test. Records in this field were coded with a 1 if its point intersected polygon features from the National Hydrography Dataset where the feature type (FTYPE) &lt;&gt; 'Swamp/Marsh'<p>
<p>
<dt><b><tt>CO_SOURCE</tt></b><dd>A value of &quot;FI Report&quot; denotes that the coordinates were entered as they appear on the Fire Incident Report. However, if those coordinates were missing or obviously erroneous and the written description on the fire report was sufficient, then MapTech's Terrain Navigator 2001 (coded as &quot;TerNav&quot;), Miscrosoft's TerraServer (&lt;<A HREF="http://terraserver.homeadvisor.msn.com/">http://terraserver.homeadvisor.msn.com/</A>&gt;) or TopoZone.com were consulted to obtain the coordinates.<p>
<p>
<dt><b><tt>ALLOWABLE</tt></b><dd>After the quality control county test was conducted, it became evident that a significant number of the points that did not pass this test were in close proximity to the intended county. Points that were within 0.2 miles were later deemed acceptable. One hundred fifty-three points qualified for this allowable status and value of &quot;Yes&quot; denotes such points.<p>
<p>
<dt><b><tt>FailTest2</tt></b><dd>The date on which the fire incident report was submitted<p>
<p>
<dt><b><tt>DATE_SUBM</tt></b><dd>The date on which the fire was &quot;put out&quot; or extinguished<p>
<p>
<dt><b><tt>DATE_OUT_1</tt></b><dd>The date on which data were entered into the database that directly generated this point layer.<p>
<p>
<dt><b><tt>DATE_REV_1</tt></b><dd>Some fires detected to have erreous locations were manually moved to an estimated location using the &quot;location&quot; information on the fire report. A value of 1 denotes such records.<p>
<p>
<dt><b><tt>LOC_MOVED</tt></b><dd>The date on which the fire incident began<p>
<p>
<dt><b><tt>DATE_STA_1</tt></b><dd>Any notes made by the person indicated the &quot;FTM_NAME&quot; name field.<p>
<p>
<dt><b><tt>FIRE_YEAR</tt></b><dd>The distance from the fire point to the nearest railroad feature in meters.  This field was a component of the quality control tests run on this dataset.  US Census Bureau 2000 TIGER railroad data used to calculate these figures.<p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  testing 2</dt>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
The Virginia Department of Forestry
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Alex Zendel or Mindia Brown<br>
Virginia Dept. of Forestry<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22902<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
Data are collected routinely to track occurrence of wildfire in Virginia.  This dataset is used in various ways, including: 1) as an input layer in DOF's Wildfire Risk Assessment Model; 2) to identify areas of the state where fire incidents are more prevalent; 3) To examine wildfire occurrence with other geographic and tabular datasets in order to better understand the factors that contribute to wildfire incidents.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  Hardcopy Gazeteer maps</dt>
<dt><em>Source_Scale_Denominator:</em>  1:100k</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 1)
<dd>
See other fields in this metadata document, such as Abstract and Data Quality
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
The attributes in this dataset are of moderate quality.  Due to data entry error or omission, many records have empty or incorrect fields.  Some effort was made to retrieve information from the original hardcopy report; however, most of the QA/QC was focused on correction of location.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Most feature locations were generated from latitude/longitude coordinates as reported on Virginia Dept. of Forestry Wildfire Incident Reports.  Most coordinates were obtained from Virginia Dept. of Transportation county maps (varying scale) with 1 minute grids/graticules or Delorme's Virginia Gazetteer (1:150,000).  Most of the coordinates were reported in a dd mm.m' format, but several localities truncated the minutes figures to integers (zero significant figures).   If the coordinate fields on the physical fire report were missing or easily identified as erroneous, the location of the fire was estimated from the written location description if that information was sufficient.  This manual process was conducted using MapTech's Terrain Navigator (2001), Microsoft's TerraServer (<A HREF="http://terraserver.homeadvisor.msn.com/">&lt;http://terraserver.homeadvisor.msn.com/&gt;</A>), TopoZone.com, ESRI's ArcExplorer or ArcGIS.
<P>
Upon data entry completion, positional quality control tests were run on the fire incident points and when errors were detected, the corresponding records were flagged.  Three attribute fields representing these QC tests are included in this final fire incident database.  A value of 1 indicates that the fire failed that particular test.  First, the county in which the fire incident point occurred was compared to the county specified on the fire incident report (field = &quot;CNTY_TEST&quot;).  Secondly, fires points that plotted in water bodies were also flagged (field = &quot;WATER_TEST&quot;)*.  Lastly, the distance between railroad tracks** and fires reported to have been caused by a railroad was calculated.  Those that were greater than 375 meters from a railroad were flagged (field = &quot;RR_TEST&quot;).   A summary by county of these flagged records was then tabulated.  Due to the large number of fires that failed the county test but were within close range of the intended county, those that were within 0.2 mile from the intended county were removed from the failing set (such fires are coded as &quot;yes&quot; in the &quot;ALLOWABL&quot; field.)  If the percentage of detectably erroneous fires points in a particular county was less than  than 10% error, these points were removed from this dataset.  If the error pencentage was greater than 10% then the physical fire incident reports for the failing fires were obtained and an attempt was made to manually move these points to a more accurate location if the written &quot;location&quot; text on the report was adequate for doing so.  For example, if a Fire Incident Report noted the location of the fire as &quot;On the north side of the James River approximately &frac14; mile west of the US29 bridge&quot;, its location could be reasonably estimated.   On the contrary, if a fire's location was reported as &quot;at the end of county route 624&quot; and that route has two outlets, then its location could not be estimated and it remained as a part of the failing set.  After this &quot;correction&quot; process, a summary on the errors by county was again run to verify that no county exceeded 10% error.  All remaining erroneous fires/records (n=413 of 9900, 4.17%) were then deleted.  The resulting, &quot;final&quot; database contains 9487 features/records.
*The USGS/EPA National Hydrography Dataset waterbody data, excluding polygons where TYPE = 'Swamp/Marsh', was used in this QC test
** 2000 US Census Tiger data used in this QC test.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
N/A
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Practically every DOF Wildfire Incident Report for the years 1995 to 2001 inclusive was reviewed and entered into the database used to generate this layer.  Some &quot;mutual aid&quot; fires, fires that were primarily managed by other agencies to which DOF provided assistance, were not documented on a DOF Wildfire Incident Report and are thus not included in this dataset.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  
<dd>

This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Virginia Department of Forestry<br>
c/o Alex Zendel or Mindia Brown<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ZIP

Size: 41.635
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
Data can be viewed using any GIS software capable of reading ESRI shapefile vector data
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 12-Aug-2003<br>
Last Reviewed: 15-Nov-2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
The Virginia Dept. of Forestry<br>
c/o Alex Zendel or Mindia Brown<br>
Fire Mitigation GIS Specialist, GIS Manager (respectively)<br>
Charlottesville, Virgninia 22903<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
<dt><em>Hours_of_Service:</em>  8AM - 4:45 PM Eastern Time (US)</dt>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Tue Aug 12 08:11:38 2003<br>

</body>
</html>
