<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>VATREE</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="VATREE ">
<meta name="dc.creator" content="Virginia Department of Forestry, Forest Inventory and Analysis ">
<meta name="dc.subject" content="Forest Land Use Fragmentation Land cover ">
<meta name="dc.description" content="VATREE is a map of forestland in Virginia developed through the classification of Landsat 7 ETM+ satellite imagery acquired in the years 1999 and 2000, and using  the Iterative Guided Spectral Class Rejection process.  It was further refined using various ancillary data sets and algorithms.  Classification training and accuracy assessment was done using over 7,000 Forest Inventory and Analysis (FIA) ground data plots. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.contributor" content="Virginia Department of Forestry, Forest Inventory and Analysis ">
<meta name="dc.date" content="July 15, 2002">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.identifier" content="www.dof.state.va.us/gis/datadownload.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.848328">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.168510">
<meta name="dc.coverage.y.min" scheme="DD" content="36.278059">
<meta name="dc.coverage.y.max" scheme="DD" content="39.472029">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.rights" content="Access constraints: Data are available to all interested parties.; Use constraints: Data are only to be redistributed with accompanying metadata">
</head>
<body>
<h3>VATREE</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  VATREE</dt>
<dt><em>Abstract:</em>  
<dd>

VATREE is a map of forestland in Virginia developed through the classification of Landsat 7 ETM+ satellite imagery acquired in the years 1999 and 2000, and using  the Iterative Guided Spectral Class Rejection process.  It was further refined using various ancillary data sets and algorithms.  Classification training and accuracy assessment was done using over 7,000 Forest Inventory and Analysis (FIA) ground data plots.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

These data do not contain other land use classifcations, such as agriculture,urban areas or barren/stip land.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Virginia Department of Forestry, Forest Inventory and Analysis, July 15, 2002, VATREE.<p>
Online Links:
<ul>
<li>www.dof.state.va.us/gis/datadownload.html
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.848328</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.168510</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.472029</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.278059</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 1999<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Raster data set.
It contains the following raster data types:
<ul>
<li> Dimensions 11535 x 24914 x 1, type Grid Cell
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using row and column<br>
Abscissae (x-coordinates) are specified to the nearest 30.000000<br>
Ordinates (y-coordinates) are specified to the nearest 30.000000<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>Band_1</tt></b><dd><p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Land Use</tt></b><dd>Land Use<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1</td><td>Non forest
</td></tr>
<tr><td valign="top">2</td><td>Forest
</td></tr>
<tr><td valign="top">3</td><td>Water
</td></tr>
</table>
<p>
<dt><b><tt>Count</tt></b><dd>Pixel count<p>
<p>
<dt><b><tt>Red</tt></b><dd>Red color value<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>Green</tt></b><dd>Green color value<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>Blue</tt></b><dd>Blue color value<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>Opacity</tt></b><dd><p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry, Forest Inventory and Analysis
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Virginia Department of Forestry, Forest Inventory and Analysis
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
900 Natural Resources Drive<br>
Charlottesville, Virginia 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
(434) 293-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
VATREE was developed primarily to provide stratification for the estimation of forestland area.  It may additionally be used as an image mask for forest type classification or as a baseline for forest health, disturbance and harvest monitoring.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 2)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>N:\VA-Forest-Cover-2000\VA_FIA_Forest2000.img.xml
</ul>
<p>
<dt> (process 2 of 2)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>N:\VA-Forest-Cover-2000\vaforest
</ul>
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Data are available to all interested parties.</dt>
<dt><em>Use_Constraints:</em>  Data are only to be redistributed with accompanying metadata</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A>[Distributor contact information not provided.]<p>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 19.606
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 18-Nov-2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
John A. Scrivani<br>
Virginia Department of Forestry<br>
Research Forester<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, Virginia 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
(434) 293-2369 (FAX)<br>
scrivanij@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Mon Nov 18 11:07:09 2002<br>

</body>
</html>
