<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Appomattox-Buckingham State Forest Stands</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Appomattox-Buckingham State Forest Stands ">
<meta name="dc.creator" content="Virginia Department of Forestry ">
<meta name="dc.subject" content="State Forest Forest Management Stands Timber Appomattox Buckingham Landcover Landuse Conserved Lands ">
<meta name="dc.description" content="This dataset contains forest stand delineations for the Appomattox-Buckingham State Forest. Stand boundaries were originally digitized at a scale of 1:24000 from hardcopy USGS 7.5' Quadrangles. The stand boundaries were updated February 2001 using 1994 &amp; 1996 USGS DOQQ imagery to a scale of 1:12000.   Much of the information used to attribute this dataset comes from data historically collected and managed by the State Forests. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.date" content="July 2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.dof.state.va.us/gis/datadownload.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-78.759068">
<meta name="dc.coverage.x.max" scheme="DD" content="-78.562396">
<meta name="dc.coverage.y.min" scheme="DD" content="37.353024">
<meta name="dc.coverage.y.max" scheme="DD" content="37.480219">
<meta name="dc.coverage.placeName" content="Appomattox">
<meta name="dc.coverage.placeName" content="Buckingham">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.rights" content="Access constraints: Data is available to all interested parties; Use constraints: Data may only be redistributed with accompanying metadata">
</head>
<body>
<h3>Appomattox-Buckingham State Forest Stands</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  Appomattox-Buckingham State Forest Stands</dt>
<dt><em>Abstract:</em>  
<dd>

This dataset contains forest stand delineations for the Appomattox-Buckingham State Forest. Stand boundaries were originally digitized at a scale of 1:24000 from hardcopy USGS 7.5' Quadrangles. The stand boundaries were updated February 2001 using 1994 &amp; 1996 USGS DOQQ imagery to a scale of 1:12000.   Much of the information used to attribute this dataset comes from data historically collected and managed by the State Forests.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Stand information has historically been managed and maintained using a Forest Stand Card Filing System where stand data were recorded on cards. This method was updated by delineating stand boundaries on hardcopy 1:24k USGS 7.5' quadrangle map and converting these delineations into digital formats. Boundaries were updated using map-grade GPS data as needed. Attributes were also updated intermittently, as needed. 
From December 2000-February 2001 DOF updated stand boundaries using 1994 and 1996 1:12000 USGS DOQQ imagery, as well as some GPS data.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Virginia Department of Forestry, July 2002, Appomattox-Buckingham State Forest Stands.<p>
Online Links:
<ul>
<li><A HREF="http://www.dof.state.va.us/gis/datadownload.html">&lt;http://www.dof.state.va.us/gis/datadownload.html&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -78.759068</dt>
<dt><em>East_Bounding_Coordinate:</em>  -78.562396</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.480219</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.353024</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: May 2001<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (1226)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000032<br>
Ordinates (y-coordinates) are specified to the nearest 0.000032<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>absf_stands</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>AREA</tt></b><dd><p>
<p>
<dt><b><tt>PERIMETER</tt></b><dd><p>
<p>
<dt><b><tt>FOREST</tt></b><dd>Contains 2-letter abbreviation of State Forest name<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">AB</td><td>Appomattox-Buckingham
</td></tr>
</table>
<p>
<dt><b><tt>UNIT</tt></b><dd>2-character Management Unit ID<p>
<p>
<dt><b><tt>STAND</tt></b><dd>2-character Timber Stand ID<p>
<p>
<dt><b><tt>YEAR</tt></b><dd>Identifies year the stand was planted<p>
<p>
<dt><b><tt>TYPE</tt></b><dd>2-character abbreviation of forest type<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">BH</td><td>Mixed Bottomland Hardwood
</td></tr>
<tr><td valign="top">GM</td><td>Game Management Area
</td></tr>
<tr><td valign="top">LP</td><td>Loblolly Pine
</td></tr>
<tr><td valign="top">MP</td><td>Mixed Pine
</td></tr>
<tr><td valign="top">OB</td><td>Other Bottomland
</td></tr>
<tr><td valign="top">OP</td><td>Other Pine
</td></tr>
<tr><td valign="top">OT</td><td>Other
</td></tr>
<tr><td valign="top">PH</td><td>Pine Hardwood
</td></tr>
<tr><td valign="top">SO</td><td>Seed Orchard
</td></tr>
<tr><td valign="top">SP</td><td>Shortleaf Pine
</td></tr>
<tr><td valign="top">TS</td><td>Timber Sale
</td></tr>
<tr><td valign="top">UH</td><td>Mixed Upland Hardwood
</td></tr>
<tr><td valign="top">VP</td><td>Virginia Pine
</td></tr>
<tr><td valign="top">WB</td><td>Water Body
</td></tr>
<tr><td valign="top">WP</td><td>White Pine
</td></tr>
</table>
<p>
<dt><b><tt>ACRES</tt></b><dd>Polygon Acreage<p>
<p>
<dt><b><tt>STANDID</tt></b><dd>Stand ID based on management unit, stand number, and planting year<p>
<p>
<dt><b><tt>YRNUM</tt></b><dd><p>
<p>
<dt><b><tt>ERRCODE</tt></b><dd><p>
<p>
<dt><b><tt>SHAPEID</tt></b><dd><p>
<p>
<dt><b><tt>YRNUM</tt></b><dd><p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
These data are used to inventory, track, and manage forest lands on the Appomattox-Buckingham State Forest.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  12000</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 1)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>J:\working\Stateforest\absf\lcc\abstnd_lcc
</ul>
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
33.33 feet
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
N/A
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
The stand delineations are based on 1994 and 1996 imagery and, as such, will reflect nuances of this imagery. Stand boundary updates made with map-grade GPS are more recent and more accuracte, but are a small percentage of the entire dataset. 
Attribute data are believed to be correct; however final update checks have yet to be performed. The stand age field is subject to annual update.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Data is available to all interested parties</dt>
<dt><em>Use_Constraints:</em>  Data may only be redistributed with accompanying metadata</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A>[Distributor contact information not provided.]<p>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user.
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, expressed or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 1.236
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 18-Jul-2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Virginia Department of Forestry<br>
c/o Mindia Brown<br>
GIS Manager<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Jul 18 11:11:36 2002<br>

</body>
</html>
