<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>gypmoth_2002</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="gypmoth_2002 ">
<meta name="dc.creator" content="Virginia Department of Forestry ">
<meta name="dc.subject" content="Gypsy Moth Forest Pest defoliation sketchmapping aerial survey forest health ">
<meta name="dc.description" content="This dataset includes polygons of tree defoliation caused by gypsy moth caterpillars.  They are delimited annually on 1:100,000 scale maps by aerial observers in small aircraft from altitudes of 1000 to 1500 feet above ground level.  Data for this layer were collected 6/22/02. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.contributor" content="Sketch Mapping was performed by Mike Griffin and Tim Tigner, Pilot was Phil Carpenter.  Jason Braunstein digitized the sketch maps. ">
<meta name="dc.date" content="July 2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.dof.state.va.us/gis/datadownload.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-80.341695">
<meta name="dc.coverage.x.max" scheme="DD" content="-77.919725">
<meta name="dc.coverage.y.min" scheme="DD" content="37.146263">
<meta name="dc.coverage.y.max" scheme="DD" content="39.073431">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Rappahannock">
<meta name="dc.coverage.placeName" content="Amherst">
<meta name="dc.coverage.placeName" content="Botetourt">
<meta name="dc.coverage.placeName" content="Craig">
<meta name="dc.coverage.placeName" content="Bedford">
<meta name="dc.coverage.placeName" content="Roanoke">
<meta name="dc.coverage.placeName" content="Montgomery">
<meta name="dc.coverage.placeName" content="Franklin">
<meta name="dc.coverage.placeName" content="Nelson">
<meta name="dc.coverage.placeName" content="Clarke">
<meta name="dc.coverage.placeName" content="Shenandoah">
<meta name="dc.coverage.placeName" content="Rockingham">
<meta name="dc.coverage.placeName" content="Page">
<meta name="dc.coverage.placeName" content="Augusta">
<meta name="dc.coverage.placeName" content="Bath">
<meta name="dc.coverage.placeName" content="Rockbridge">
<meta name="dc.coverage.placeName" content="Alleghany">
<meta name="dc.coverage.periodName" content="2002">
<meta name="dc.rights" content="Access constraints: Data are available to all interested parties; Use constraints: Data are only to be redistributed with accompanying metadata">
</head>
<body>
<h1>gypmoth_2002</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Department of Forestry</dt>
<dt><em>Publication_Date:</em>  July 2002</dt>
<dt><em>Title:</em>  gypmoth_2002</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.dof.state.va.us/gis/datadownload.html">&lt;http://www.dof.state.va.us/gis/datadownload.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset includes polygons of tree defoliation caused by gypsy moth caterpillars.  They are delimited annually on 1:100,000 scale maps by aerial observers in small aircraft from altitudes of 1000 to 1500 feet above ground level.  Data for this layer were collected 6/22/02.

</dd>
<dt><em>Purpose:</em>  
<dd>

Defoliation maps are used to evaluate the efficacy of insect suppression efforts, to guide the location of ground surveys, to inform localities of pest population status and trends, and to help analyze spatial patterns and trends.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

All defoliation mapped during this survey was moderate to heavy.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  June 2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.341695</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.919725</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.073431</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.146263</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  forest</dt>
<dt><em>Theme_Keyword:</em>  Gypsy Moth</dt>
<dt><em>Theme_Keyword:</em>  Forest</dt>
<dt><em>Theme_Keyword:</em>  Pest</dt>
<dt><em>Theme_Keyword:</em>  defoliation</dt>
<dt><em>Theme_Keyword:</em>  sketchmapping</dt>
<dt><em>Theme_Keyword:</em>  aerial survey</dt>
<dt><em>Theme_Keyword:</em>  forest health</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Rappahannock</dt>
<dt><em>Place_Keyword:</em>  Amherst</dt>
<dt><em>Place_Keyword:</em>  Botetourt</dt>
<dt><em>Place_Keyword:</em>  Craig</dt>
<dt><em>Place_Keyword:</em>  Bedford</dt>
<dt><em>Place_Keyword:</em>  Roanoke</dt>
<dt><em>Place_Keyword:</em>  Montgomery</dt>
<dt><em>Place_Keyword:</em>  Franklin</dt>
<dt><em>Place_Keyword:</em>  Nelson</dt>
<dt><em>Place_Keyword:</em>  Clarke</dt>
<dt><em>Place_Keyword:</em>  Shenandoah</dt>
<dt><em>Place_Keyword:</em>  Rockingham</dt>
<dt><em>Place_Keyword:</em>  Page</dt>
<dt><em>Place_Keyword:</em>  Augusta</dt>
<dt><em>Place_Keyword:</em>  Bath</dt>
<dt><em>Place_Keyword:</em>  Rockbridge</dt>
<dt><em>Place_Keyword:</em>  Alleghany</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  Data are available to all interested parties</dt>
<dt><em>Use_Constraints:</em>  Data are only to be redistributed with accompanying metadata</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Mindia Brown</dt>
<dt><em>Contact_Organization:</em>  Virginia Department of Forestry</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  900 Natural Resources Drive, Suite 800</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (434) 977-6555</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (434) 296-2369</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  brownm@dof.state.va.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Sketch Mapping was performed by Mike Griffin and Tim Tigner, Pilot was Phil Carpenter.  Jason Braunstein digitized the sketch maps.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows NT Version 4.0 (Build 1381) Service Pack 6; ESRI ArcCatalog 8.2.0.700

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Completeness_Report:</em>  
<dd>

Many errors are inherent in aerial sketchmapping.  Observers vary greatly in experience and in tendency to divide or combine contiguous polygons.  Light, weather conditions and terrain have considerable influence on what can be seen and how accurately it can be located.  Different agents can cause the same or similar signature.  Mapping must begin before defoliation is complete because refoliation quickly follows; the first areas to be mapped tend to be underrepresented.  Light defoliation is not distinct enough to delimit.  Small, isolated patches of defoliation are easily overlooked.  Attributes recorded can vary with changes in conditions and information needed.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  +/- 170 feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  185</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000512</dt>
<dt><em>Ordinate_Resolution:</em>  0.000512</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  gypmoth_2002</dt>
<dt><em>Entity_Type_Definition:</em>  2002 Gypsy Moth Defoliation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Polygon Area in square meters</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Polygon area in acres</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County within which defoliation poly was mapped</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
<P>
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.084</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20020717</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Virginia Department of Forestry</dt>
<dt><em>Contact_Person:</em>  Mindia Brown</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  900 Natural Resources Drive, Suite 800</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (434) 977-6555</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (434) 296-2369</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  brownm@dof.state.va.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Wed Jul 17 08:26:36 2002<br>

</body>
</html>
