<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dry_Hydrants</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Dry_Hydrants ">
<meta name="dc.creator" content="The Virginia Department of Forestry (DOF) ">
<meta name="dc.subject" content="dry hydrants hydrants wildfire suppression forest protection ">
<meta name="dc.description" content="Dry hydrant are non-pressurized pipe systems permanently installed along existing lakes, ponds, and streams that provide a supply of water to a fire department tank truck.  In rural areas, a lack of water mains and pressurized fire hydrants can sometimes impair a fire department's ability to do its job quickly and efficiently. The success of a fire department's operation depends on the distance a truck must travel to fill-up and return to the fire. In many cases these fill-up points are long distances from the fire and the firefighters are unable to maintain an uninterrupted water source at the scene.  The availability of a dry hydrant can drastically reduce the challenge of suppressing structure fires and wildfires occurring in rural areas. This dataset is based on one produced by Alex Zendel and Mindia Brown at the Virginia Dept of Forestry in 2004.  It has been updated with the locations of dry hydrants installed between 2005 and 2006 by the contractor Silver Creek Inc.  The Silver Creek dry hydrants have not been visited or inspected by VDOF personnel, but are assumed to have been functional at the time of their installation.  Because of limitations in the data collected from Silver Creek, not all fields are filled in for these dry hydrants (such as the exact date they were installed.)  Fields for the address and nearest intersection to the Silver Creek dry hydrants were added since this information was available and it was felt that it would be helpful to those working in the field. This dataset should not be regarded as a complete representation of all dry hydrants in Virginia because local fire departments occasionally install dry hydrants without reporting them to VDOF.  Additionally, data is missing for hydrants installed in 2004. NOTE: This dataset does not contain pressurized hydrants (&quot;traditional&quot; hydrants attached to pressurized water main systems).  Those seeking pressurized hydrant data should contact the local/city/county GIS department(s) presiding over their area of interest. VDOF relies on geographic data regarding the location of pressurized hydrants in assessing which areas of the state are in need of dry hydrants.  If you work for an organization or government agency that maintain data on pressurized hydrants, please send the current data to &lt;Nathan.Stinnette@dof.virginia.gov&gt;. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.date" content="March 2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="Downloadable Zip file.  Go to www.winzip.com for free software that can open these files.">
<meta name="dc.identifier" content="\\B1WZ891\C\NathansWork\BaseLayers\VDOFhydrants.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.195503">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.357944">
<meta name="dc.coverage.y.min" scheme="DD" content="36.544556">
<meta name="dc.coverage.y.max" scheme="DD" content="39.426927">
<meta name="dc.coverage.t.min" content="1998Tunknown">
<meta name="dc.coverage.t.max" content="2006Tunknown">
<meta name="dc.rights" content="Access constraints: This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.; Use constraints: Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.">
</head>
<body>
<h1>Dry_Hydrants</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  The Virginia Department of Forestry (DOF)</dt>
<dt><em>Publication_Date:</em>  March 2004</dt>
<dt><em>Title:</em>  Dry_Hydrants</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  \\B1WZ891\C\NathansWork\BaseLayers\VDOFhydrants.shp</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Dry hydrant are non-pressurized pipe systems permanently installed along existing lakes, ponds, and streams that provide a supply of water to a fire department tank truck.  In rural areas, a lack of water mains and pressurized fire hydrants can sometimes impair a fire department's ability to do its job quickly and efficiently. The success of a fire department's operation depends on the distance a truck must travel to fill-up and return to the fire. In many cases these fill-up points are long distances from the fire and the firefighters are unable to maintain an uninterrupted water source at the scene.  The availability of a dry hydrant can drastically reduce the challenge of suppressing structure fires and wildfires occurring in rural areas.
<P>
This dataset is based on one produced by Alex Zendel and Mindia Brown at the Virginia Dept of Forestry in 2004.  It has been updated with the locations of dry hydrants installed between 2005 and 2006 by the contractor Silver Creek Inc.  The Silver Creek dry hydrants have not been visited or inspected by VDOF personnel, but are assumed to have been functional at the time of their installation.  Because of limitations in the data collected from Silver Creek, not all fields are filled in for these dry hydrants (such as the exact date they were installed.)  Fields for the address and nearest intersection to the Silver Creek dry hydrants were added since this information was available and it was felt that it would be helpful to those working in the field.
<P>
This dataset should not be regarded as a complete representation of all dry hydrants in Virginia because local fire departments occasionally install dry hydrants without reporting them to VDOF.  Additionally, data is missing for hydrants installed in 2004.
<P>
NOTE: This dataset does not contain pressurized hydrants (&quot;traditional&quot; hydrants attached to pressurized water main systems).  Those seeking pressurized hydrant data should contact the local/city/county GIS department(s) presiding over their area of interest.
<P>
VDOF relies on geographic data regarding the location of pressurized hydrants in assessing which areas of the state are in need of dry hydrants.  If you work for an organization or government agency that maintain data on pressurized hydrants, please send the current data to &lt;Nathan.Stinnette@dof.virginia.gov&gt;.

</dd>
<dt><em>Purpose:</em>  
<dd>

To provide dry hydrant locations to Virginia organizations operating at the local, county and state levels.  This dataset may be useful in assessing an area's current emergency response system and in planning the location for future dry hydrant installations

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1998</dt>
<dt><em>Beginning_Time:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  2006</dt>
<dt><em>Ending_Time:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed.  This dataset was last updated in October, 2007.</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.195503</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.357944</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.426927</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.544556</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.

</dd>
<dt><em>Theme_Keyword:</em>  dry hydrants</dt>
<dt><em>Theme_Keyword:</em>  hydrants</dt>
<dt><em>Theme_Keyword:</em>  wildfire</dt>
<dt><em>Theme_Keyword:</em>  suppression</dt>
<dt><em>Theme_Keyword:</em>  forest protection</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Nathan Stinnette</dt>
<dt><em>Contact_Organization:</em>  Virginia Department of Forestry</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  900 Natural Resources Drive, Suite 800</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22903</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (434) 977 - 1375 ext. 3385</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (434) 296 - 2369</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Attributes were entered into a Microsoft Access database that was subsequently imported to in ArcGIS.   Features were generated from the latitude and longitude coordinates in the database and the locations were verified (see below).

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  N/A</dt>
<dt><em>Completeness_Report:</em>  
<dd>

As of October 2007, this dataset has been updated with all dry hydrant locations currently available to the Virginia Department of Forestry.  However, it should not be regarded as a complete representation of all dry hydrants that exist in the state, as local fire departments may install dry hydrants and not report them to VDOF.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Roughly half of these dry hydrant points (n = 587) were overlaid on 1m resolution aerial photography from the Virginia Base Mapping Program (VBMP - <A HREF="http://www.vgin.vipnet.org/VBMP/VBMPHandbook_r2.pdf">&lt;http://www.vgin.vipnet.org/VBMP/VBMPHandbook_r2.pdf&gt;</A>) and visually inspected.  If a hydrant point was located along a visible water feature and along a visible access road, then its location was deemed accurate.   Hydrants that did not appear to be accurately located were returned to local VDOF for verification/correction. The hydrants that were not visibly inspected were those designated as &quot;Pond/Lake&quot; and less than 60 meters from the nearest water body feature in a hydrography GIS layer primarily composed of data from VBMP and supplemented with data from the National Hydrography Dataset (<A HREF="http://nhd.usgs.gov/">&lt;http://nhd.usgs.gov/&gt;</A>).  These hydrants (n = 681) were presumed to be accurately located.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  test</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publisher:</em>  Virginia Department of Forestry</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Contribution:</em>  
<dd>

Dynamic Industries (www.DynamicIndustries.net)
<P>
Silver Creek Incorporated.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

VDOF staff working at the county level visited all hydrants in this database, with the exceptions of the hydrants where Source = 'Dynamic Industries' or 'SILVER CREEK INC.', and completed paper data collection forms.  These data were entered into a Microsoft Access database.  This database was imported into ArcGIS and the point features were generated from the latitude and longitude coordinates.  The resulting feature points were then verified for accuracy (see &quot;How accurate are the geographic locations?&quot; below).  This dataset was then forward projected into its current coordinate system (see &quot;What coordinate system is used to represent geographic features?&quot;).

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

C:\DOF\Supression\dry_hydrants\GIS\Data\VDOF\OldTemp\VDOF_DryHydrants_7-20-04.shp.xml

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\DOCUME~1\STINNE~1\LOCALS~1\Temp\xml33.tmp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\NathansWork\Dry Hydrants\DHsUpdated100907Working</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1336</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000010</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Dry_Hydrants</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID for each record.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The latitude of the hydrant in decimal degrees, referenced to the North American Datum of 1983 (NAD83)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONG_</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The longitude of the hydrant in decimal degrees, referenced to the North American Datum of 1983 (NAD83).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HYDCOND</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An ordinal ranking of the hydrant's condition, as assessed by the person listed in the &quot;Name&quot; field on the date in the &quot;DateOnSite&quot; field. These individuals used the following guidelines when assessing the hydrants' condition:

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Not Usable</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The hydrant was not functional on the date it was inventoried</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Poor</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The hydrant appeared to be usable in its state on the date it was inventoried, but it would quickly become unusable if the hydrant was not attended to.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Excellent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The hydrant appeared functional and well maintained.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fair</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The hydrant appeared functional and needed no immediate attention.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATERBODY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The condition of the water body to which the hydrant is attached, as assessed by the person in the &quot;Name&quot; field on the date listed in the &quot;DateOnSite&quot; field. In cases where the hydrants are attached to tanks, these tanks are typically located underground and an assessment of the tank's water level may not have been possible. Those assessing condition of a hydrant's water source used the following guidelines:

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dry</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The water body was considered &quot;dry&quot; if the water was completely absent or close to so. The hydrant's intake pipe was exposed (out of the water).

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Low</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The water body was considered &quot;low&quot; if water was present, but it was insufficient for adequate hydrant functionality. The hydrant's intake pipe was exposed.

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Adequate</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The hydrant's intake pipe was not exposed, but the water level of the water body was far from full (a full pool in a pond/lake or high water in stream).

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Full</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The hydrant's intake pipe was not exposed and the water body was at or near its full capacity

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The name of the VDOF staff member who inventoried and inspected the hydrant.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SERIALNO</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The serial number of the hydrant, as assigned by a contractor who installs, inspects and maintains many of the state's hydrants. These serial numbers are typically attached physically to the hydrant. This field should not be considered a unique identifier for each hydrant, as duplicates have previously been observed.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIREDEPART</dt>
<dt><em>Attribute_Definition:</em>  The name of the fire department that maintains the hydrant.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTES</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Any notes made by the person who inventoried the hydrant (see &quot;Name&quot; field).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCESSID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An internal VDOF identifier of hydrants processed within the agency

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS_TXT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The Federal Information Processing Standards (FIPS) code for the county in which the hydrant is located.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE</dt>
<dt><em>Attribute_Definition:</em>  The source of the data pertaining to each hydrant</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  VDOF</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Virginia Department of Forestry</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dynamic Industries</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dynamic Industries (www.dynamicindustries.net)</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SILVER CREEK INC.</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Installed by Silver Creek, Incorporated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATEONSITE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The date on which the person listed in the &quot;Name&quot; field inspected and inventoried the hydrant.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCESS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The accessibility of the hydrant, rated &quot;Poor&quot;, &quot;Fair&quot;, or &quot;Excellent&quot; depending on the ease of getting a tank truck to the location and attached to the dry hydrant.

</dd>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATBODTYPE</dt>
<dt><em>Attribute_Definition:</em>  The type of waterbody to which the hydrant is attached.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  The name of the county in which the hydrant is located.</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Street address at which the dry hydrant is located, if available.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTERSECTN</dt>
<dt><em>Attribute_Definition:</em>  Roads that form the nearest intersection to the dry hydrant.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTES2</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Additional notes about the hydrant, frequently includes a problem with the hydrant such as the lack of sign directing emergency vehicles to the hydrant's location or the presence of a locked gate.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Nathan Stinnette</dt>
<dt><em>Contact_Organization:</em>  Virginia Department of Forestry</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Natural Resource Specialist / GIS Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  900 Natural Resources Drive, Suite 800</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  22903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (434) 977-1375 ext. 3385</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Nathan.Stinnette@dof.virginia.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user.
<P>
While the Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  
<dd>

Downloadable Zip file.  Go to www.winzip.com for free software that can open these files.

</dd>
<dt><em>Transfer_Size:</em>  140 KB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.vdof.org/gis/datadownload.shtml">&lt;http://www.vdof.org/gis/datadownload.shtml&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  (none)</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

A web browser and any GIS software capable of viewing ESRI shapefiles.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20071019</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Virginia Department of Forestry</dt>
<dt><em>Contact_Person:</em>  Nathan Stinnette</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Natural Resource Specialist / GIS Technician</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing/Physical</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  22903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (434) 977 - 1375 ext. 3385</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Fri Oct 19 13:18:01 2007<br>

</body>
</html>
