<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia Woodland Homes Communities</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia Woodland Homes Communities ">
<meta name="dc.creator" content="The Virginia Department of Forestry (DOF) ">
<meta name="dc.subject" content="Wildfire, wildland-urban interface, woodland home communities, forestry ">
<meta name="dc.description" content="Woodland Home Communities (hereafter WHC) as defined by DOF are clusters of homes located along forested areas at the wildland-urban interface that could possibly be damaged during a nearby wildfire incident. Methods: Members of the DOF Wildfire Mitigation Team used GIS to visually review USGS Digital Orthophoto Quarter Quadrangles (DOQQs - Digital Aerial Photography), DOF's Forest Landuse Cover (http://www.vdof.org/gis), US Census Bureau TIGER road data and, when available, building footprints provided by county level government entities to identify areas containing concentrated residential structures that could be at risk of damage during a wildfire incident - a Woodland Home Community.  To qualify as a WHC, these clusters of homes must have: 1) been located close enough to wildland fuels (primarily forested areas) to be potentially damaged by a wildfire; 2) contained greater than 10 addressable structures (auxiliary structures such as sheds, separated garages or carports, barns and stables were not counted when discernable); 3) been geographically isolatable - the community of homes must have formed a cohesive clusters - homes sparsely distributed along a through highway were not considered a WHC. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.date" content="July 2003">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.vdof.org/gis/datadownload.shtml">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.664484">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.265943">
<meta name="dc.coverage.y.min" scheme="DD" content="36.475953">
<meta name="dc.coverage.y.max" scheme="DD" content="39.405604">
<meta name="dc.rights" content="Access constraints: This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.; Use constraints: Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.">
</head>
<body>
<h3>Virginia Woodland Homes Communities</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  Virginia Woodland Homes Communities</dt>
<dt><em>Abstract:</em>  
<dd>

Woodland Home Communities (hereafter WHC) as defined by DOF are clusters of homes located along forested areas at the wildland-urban interface that could possibly be damaged during a nearby wildfire incident.
<P>
Methods: Members of the DOF Wildfire Mitigation Team used GIS to visually review USGS Digital Orthophoto Quarter Quadrangles (DOQQs - Digital Aerial Photography), DOF's Forest Landuse Cover (<A HREF="http://www.vdof.org/gis">&lt;http://www.vdof.org/gis&gt;</A>), US Census Bureau TIGER road data and, when available, building footprints provided by county level government entities to identify areas containing concentrated residential structures that could be at risk of damage during a wildfire incident - a Woodland Home Community.  To qualify as a WHC, these clusters of homes must have: 1) been located close enough to wildland fuels (primarily forested areas) to be potentially damaged by a wildfire; 2) contained greater than 10 addressable structures (auxiliary structures such as sheds, separated garages or carports, barns and stables were not counted when discernable); 3) been geographically isolatable - the community of homes must have formed a cohesive clusters - homes sparsely distributed along a through highway were not considered a WHC.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
The Virginia Department of Forestry (DOF), July 2003, Virginia Woodland Homes Communities.<p>
Online Links:
<ul>
<li><A HREF="http://www.vdof.org/gis/datadownload.shtml">&lt;http://www.vdof.org/gis/datadownload.shtml&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.664484</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.265943</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.405604</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.475953</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: These data were collected and compiled between January 2002 and July 2003.<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (4704)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>whc_lcc</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>A unique identifier for each WHC.  This field was tested for duplicate entries; none were found.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Stores the coordinates of the features  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>WHC_ID</tt></b><dd>The Tiger Line ID of the primary road that accesses the WHC, as identified by the DOF Wildfire Mitigation Team.  The values in this field correspond with the 2000 Edition of the US Census Bureau's TIGER data.<p>
<p>
<dt><b><tt>TLID</tt></b><dd>The name of the primary road found in the WHC<p>
<p>
<dt><b><tt>PRIMARY_RD</tt></b><dd>The county in which the WHC is located<p>
<p>
<dt><b><tt>COUNTY</tt></b><dd>The name of the WHC, if known<p>
<p>
<dt><b><tt>COMMUNITY</tt></b><dd>Number of homes in the WHC.  Sometimes estimated.<p>
<p>
<dt><b><tt>NUM_HOMES</tt></b><dd>If this record originated from the 1999 DOF WHC Inventory, this field denotes the WHC's hazard rating as assigned by the DOF staff who entered the record.<p>
<p>
<dt><b><tt>COM_TYPE</tt></b><dd>The WHC's hazard rating  as assigned by the person listed in the MIT_NAME field.  Near the time that this database began to develop, two members of the mitigation team stated that it was  not possible to determine a preliminary hazard rating using the DOQQs.  Consequently, no guidelines or standards were established when assigning this rating, but some mitigation team members entered values into this field.  More detailed hazard ratings will be determined when these WHCs are physically inspected on the ground - WHC Hazard Assessments.<p>
<p>
<dt><b><tt>MIT_NAME</tt></b><dd>Community type.  Interface: homes directly abut wildland fuels, but the fuels are not significantly disperse within the community.  Intermix: homes directly abut wildland fuels and the fuels are dispersed within the community.  Occluded: community if located along a relatively small, isolated patch of wildland fuels<p>
<p>
<dt><b><tt>NOTES</tt></b><dd><p>
<p>
<dt><b><tt>DATE_LOG</tt></b><dd><p>
<p>
<dt><b><tt>PID</tt></b><dd><p>
<p>
<dt><b><tt>FIRE_RISK</tt></b><dd><p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>The Virginia Department of Forestry (DOF)
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Alex Zendel or Mindia Brown<br>
Virginia Department of Forestry<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
USA<br>
<p>
(434) 977 - 6555 (voice)<br>
(434) 296 - 2369 (FAX)<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
DOF generated this GIS data layer to: 1) identify areas containing concentrated residential structures that could be at risk of damage during a wildfire incident; 2) to examine the spatial relationships between these communities and DOF's Wildfire Risk Assessment and fire suppression resources such as personnel, fire trucks and hydrants; 3) to better spatially allocate these suppression resources; 4) to target communities for wildfire prevention and education programs.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<blockquote>
, August 6, 2003, Woodland Home Communities.:.<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
 Virginia Department of Forestry.<p>
</blockquote>
<dl>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 4)
<dd>
test methods
<p>
<dt> (process 2 of 4)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
</ul>
<p>
<dt> (process 3 of 4)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>J:\working\Fire\Woodland Home Communities\Complete\WHC_Internal_8-6-03_lcc.shp.xml
</ul>
<p>
<dt> (process 4 of 4)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>J:\working\Fire\Woodland Home Communities\Complete\WHC_FINAL_INTERNAL
</ul>
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
UTM coordinates of the WHC were obtained from ESRI's ArcExplorer software and digitally copied into the Microsoft Excel spreadsheet from which this data layer was generated.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
N/A
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Complete
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
test1
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  
<dd>

This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Alex Zendel or Mindia Brown<br>
Virginia Department of Forestry<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, Virginia 22903<br>
<p>
(434) 977 - 6555 (voice)<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
<P>
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 1.992
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
Any GIS software capable of viewing ESRI shapefiles.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 12-Aug-2003<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Virginia Department of Forestry<br>
c/o Alex Zendel or Mindia Brown<br>
Charlottesville, Virginia 22903<br>
<p>
(434) 977 - 6555 (voice)<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Tue Aug 12 08:21:09 2003<br>

</body>
</html>
