<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>gypmoth2008</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="gypmoth2008 "/>
  <meta name="dc.creator" content="Virginia Department of Forestry, Division of Resource Information "/>
  <meta name="dc.subject" content="Biota "/>
  <meta name="dc.description" content="This dataset includes polygons of tree defoliation caused by gypsy moth caterpillars.  They are delimited annually on 1:100,000 scale maps by aerial observers in small aircraft from altitudes of 1000 to 1500 feet above ground level.  Data for this layer were collected summer of 2008 "/>
  <meta name="dc.publisher" content="Division of Resource Information, Virginia Department of Forestry"/>
  <meta name="dc.contributor" content="Virginia Department of Forestry, Division of Resource Information. "/>
  <meta name="dc.date" content="10/1/2008"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://www.dof.virginia.gov/gis/datadownload.shtml"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-80.733003"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-77.661968"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.100403"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.326167"/>
  <meta name="dc.coverage.placeName" content="Alleghany"/>
  <meta name="dc.coverage.placeName" content="Augusta"/>
  <meta name="dc.coverage.placeName" content="Bath"/>
  <meta name="dc.coverage.placeName" content="Clarke"/>
  <meta name="dc.coverage.placeName" content="Craig"/>
  <meta name="dc.coverage.placeName" content="Fauquier"/>
  <meta name="dc.coverage.placeName" content="Frederick"/>
  <meta name="dc.coverage.placeName" content="Giles"/>
  <meta name="dc.coverage.placeName" content="Highland"/>
  <meta name="dc.coverage.placeName" content="Loudoun"/>
  <meta name="dc.coverage.placeName" content="Madison"/>
  <meta name="dc.coverage.placeName" content="Montgomery"/>
  <meta name="dc.coverage.placeName" content="Nelson"/>
  <meta name="dc.coverage.placeName" content="Page"/>
  <meta name="dc.coverage.placeName" content="Prince William"/>
  <meta name="dc.coverage.placeName" content="Rappahannock"/>
  <meta name="dc.coverage.placeName" content="Roanoke"/>
  <meta name="dc.coverage.placeName" content="Rockingham"/>
  <meta name="dc.coverage.placeName" content="Shenandoah"/>
  <meta name="dc.coverage.placeName" content="Warren"/>
  <meta name="dc.coverage.t.min" content="6/1/2008"/>
  <meta name="dc.coverage.t.max" content="7/22/2008"/>
  <meta name="dc.rights" content="Access constraints: Data are available to all interested parties.; Use constraints: Data are only to be redistributed with accompanying metadata."/>
  <meta name="generated-from" content="c:\docume~1\edgert~1\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>gypmoth2008</h1>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  gypmoth2008</dt>
<dt><em>Abstract:</em>  
<dd>

This dataset includes polygons of tree defoliation caused by gypsy moth caterpillars.  They are delimited annually on 1:100,000 scale maps by aerial observers in small aircraft from altitudes of 1000 to 1500 feet above ground level.  Data for this layer were collected summer of 2008

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
Virginia Department of Forestry, Division of Resource Information, 10/1/2008, gypmoth2008: Gypsy Moth Annual Defoliation - Virginia Location of Annual Defoliation by Gypsy Moth, Virginia Department of Forestry, <a href="http://gisdata.virginia.gov">&lt;http://gisdata.virginia.gov&gt;</a>.<p>
Online Links:
<ul>
<li><a href="http://www.dof.virginia.gov/gis/datadownload.shtml">&lt;http://www.dof.virginia.gov/gis/datadownload.shtml&gt;</a>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Virginia Department of Forestry, Division of Resource Information, Unknown.<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.733003</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.661968</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.326167</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.100403</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: 1906<dt>Ending_Date: 1907<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (96)
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br/>
Abscissae (x-coordinates) are specified to the nearest 0.000000<br/>
Ordinates (y-coordinates) are specified to the nearest 0.000000<br/>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>gypmoth2008</tt></b><dd><p>
<dl>
<dt><b><tt>Type</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>SHAPE_Leng</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_Area</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Pattern</tt></b><dd>Length of feature in internal units.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>Acres</tt></b><dd>Length of feature in internal units.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_Le_1</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>YEAR_</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Comment</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>LINKID</tt></b><dd>Length of feature in internal units.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>SHAPE_Area</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>FID_Polygo</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Date_Obser</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry, Division of Resource Information
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<blockquote>
Virginia Department of Forestry, Division of Resource Information.
</blockquote>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
Todd Edgerton<br/>
Virginia Department of Forestry, Division of Resource Information<br/>
Forest Health Forester<br/>
900 Natural Resources Drive, Suite 800<br/>
Charlottesville, Virginia 22903<br/>
USA<br/>
<p>
(434) 977-6555 (voice)<br/>
(434) 296-2369 (FAX)<br/>
todd.edgerton@dof.virginia.gov<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 AM to 4:45 PM, Monday - Friday</dt>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
Defoliation maps are used to evaluate the efficacy of insect suppression efforts, to guide the location of ground surveys, to inform localities of pest population status and trends, and to help analyze spatial patterns and trends.
<br/>
To observe and demonstrate Gypsy Moth defoliation from the air, by the Forest Health Specialist (Chris Asaro).  Digitized by Todd Edgerton, Forest Health Forester (Summer of 2008).  Also included were datasets by Jim Compton(USFS) and Bob Boren (VDOF.)
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt> (process 1 of 14)
<dd>
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
Virginia Department of Forestry, Division of Resource Information<br/>
900 Natural Resources Drive, Suite 800<br/>
Charlottesville, Virginia 22903<br/>
USA<br/>
<p>
(434) 977-6555 (voice)<br/>
(434) 296-2369 (FAX)<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:45 PM, Monday - Friday</dt>
</dl>
</div>
<dt> (process 2 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\My Documents\dof_metadata_template.xml
</ul>
<p>
<dt> (process 3 of 14)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>\\HNFLL01\g\forest\health\Forest Health.mdb
</ul>
<p>
<dt> (process 4 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\Desktop\New Folder\metadata.xml
</ul>
<p>
<dt> (process 5 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\My Documents\Virginia Forest Pests\Gypsy Moth ALL\Gypsy (yearly shapefiles)\2007\GM_2007_VA.shp.xml
</ul>
<p>
<dt> (process 6 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\My Documents\Virginia Forest Pests\Gypsy Moth ALL\Gypsy (yearly shapefiles)\2007\Gypsy_2007_VA_Lambert_Conic_Conformal_NAD83.shp.xml
</ul>
<p>
<dt> (process 7 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\Desktop\Gypsy_2007_VA_Lambert_Conic_Conformal_NAD83.shp.xml
</ul>
<p>
<dt> (process 8 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\My Documents\Virginia Forest Pests\Gypsy Moth ALL\Gypsy (yearly shapefiles)\2007\Gypsy_2007_VA_Lambert_Conic_Conformal_NAD83.shp.xml
</ul>
<p>
<dt> (process 9 of 14)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
</ul>
<p>
<dt> (process 10 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\My Documents\Virginia Forest Pests\Gypsy Moth\Gypsy (yearly shapefiles)\2008\metadata.xml
</ul>
<p>
<dt>Date: 24-Mar-2009 (process 11 of 14)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
</ul>
<p>
<dt>Date: 06-Aug-2009 (process 12 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\Desktop\metadata.xml
</ul>
<p>
<dt>Date: 01-Apr-2010 (process 13 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\Desktop\metadata.xml
</ul>
<p>
<dt>Date: 06-Apr-2010 (process 14 of 14)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\Documents and Settings\edgertont\Desktop\GM_template_metadata.xml
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
<blockquote>
Virginia Department of Forestry, Division of Resource Information.<p>
</blockquote>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Data are available to all interested parties.</dt>
<dt><em>Use_Constraints:</em>  Data are only to be redistributed with accompanying metadata.</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Division of Resource Information, Virginia Department of Forestry<br/>
c/o Todd Edgerton<br/>
Forest Health Forester<br/>
900 Natural Resources Drive, Suite 800<br/>
Charlottesville, Virginia 22903<br/>
USA<br/>
<p>
(434) 977-6555 (voice)<br/>
(434) 296-2369 (FAX)<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:45 PM, Monday - Friday</dt>
</dl>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 0.007
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 06-Apr-2010<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Todd Edgerton<br/>
Division of Resource Information, Virginia Department of Forestry<br/>
900 Natural Resources Drive, Suite 800<br/>
Charlottesville, Virginia 22903<br/>
USA<br/>
<p>
(434) 977-6555 (voice)<br/>
(434) 296-2369 (FAX)<br/>
todd.edgerton@dof.virginia.gov<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:45 PM, Monday - Friday</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Tue Apr 06 11:23:00 2010<br/></span>

</body>
</html>
