<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>louisaforest</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="louisaforest ">
<meta name="dc.creator" content="Virginia Department of Forestry ">
<meta name="dc.subject" content="Louisa Virginia Forest Landuse Landcover Sustainable ">
<meta name="dc.description" content="Forest landuse for Louisa County as defined by the U.S. Forest Service Field Instructions for Southern Forest Inventory landuse classification definition of forest. According to this definition, the minimum size requirement for a forest area is at least 1 acre and 120 ft. in width a the point of occurence. Using this rule set, the forest landuse was digitized from available USGS DOQQ Imagery, 1:12000 scale. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.date" content="July 2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.dof.state.va.us/gis/datadownload.htm">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-78.310910">
<meta name="dc.coverage.x.max" scheme="DD" content="-77.683945">
<meta name="dc.coverage.y.min" scheme="DD" content="37.727467">
<meta name="dc.coverage.y.max" scheme="DD" content="38.154295">
<meta name="dc.coverage.placeName" content="Louisa County">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.rights" content="Access constraints: Data are available to all interested parties; Use constraints: Data are only to be redistributed with accompanying metadata">
</head>
<body>
<h3>louisaforest</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  louisaforest</dt>
<dt><em>Abstract:</em>  
<dd>

Forest landuse for Louisa County as defined by the U.S. Forest Service Field Instructions for Southern Forest Inventory landuse classification definition of forest. According to this definition, the minimum size requirement for a forest area is at least 1 acre and 120 ft. in width a the point of occurence. Using this rule set, the forest landuse was digitized from available USGS DOQQ Imagery, 1:12000 scale.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Using the landuse classification rules described in the USFS FIA Handbook, the forest landuse was digitized from available USGS DOQQ Imagery, 1:12000 scale.   These data only contain forested landuse areas 1 acre or greater. It does not contain other land use classifcations, such as water, agriculture,urban areas or barren/stip land. 
There are currently no plans to perform this kind of delineation for additional counties in the Commonwealth

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Virginia Department of Forestry, July 2002, louisaforest.<p>
Online Links:
<ul>
<li><A HREF="http://www.dof.state.va.us/gis/datadownload.htm">&lt;http://www.dof.state.va.us/gis/datadownload.htm&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -78.310910</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.683945</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.154295</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.727467</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 1994<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (1721)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000128<br>
Ordinates (y-coordinates) are specified to the nearest 0.000128<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>louisaforest</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>ACRES</tt></b><dd>Polygon acres<p>
<p>
<dt><b><tt>COVER_TYPE</tt></b><dd>Cover Type Value  (Source: from USFS FIA Handbook)<p>
<em>Frequency of measurement:</em> None planned
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">400</td><td>Forest
</td></tr>
</table>
<p>
<dt><b><tt>DMSX</tt></b><dd><p>
<p>
<dt><b><tt>DMSY</tt></b><dd><p>
<p>
<dt><b><tt>COVER_TYPE</tt></b><dd><p>
<p>
<dt><b><tt>QUALITY</tt></b><dd><p>
<p>
<dt><b><tt>YVALUE</tt></b><dd><p>
<p>
<dt><b><tt>AREA</tt></b><dd><p>
<p>
<dt><b><tt>PERIMETER</tt></b><dd><p>
<p>
<dt><b><tt>FRACTAL</tt></b><dd><p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The forest landuse was digitized as part of the Louisa County Forest Sustainability project to assess the geographic distribution of forests and their relationship to other features, such as property ownership parcels.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>USGS Digital Orthophoto Quarter Quads</b> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Scale_Denominator:</em>  12000</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
+/- 20 feet
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
N/A
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
The data were derived using the rules for delineating forest landuse parcels described in the USFS Field Instructions for Southern Forest Inventory. Landuse other than forest was not delineated. The forest landuse delineation was based on 1994 Digital Orthophoto Quarter Quad (USGS)  imagery and does not reflect any differences in forest landuse predating this time, nor changes since that time.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Data are available to all interested parties</dt>
<dt><em>Use_Constraints:</em>  Data are only to be redistributed with accompanying metadata</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 2.822
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 16-Jul-2002<br>
Last Reviewed: July 2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Virginia Department of Forestry<br>
c/o Mindia Brown<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Tue Jul 16 10:30:58 2002<br>

</body>
</html>
