<html>
<head>
<title>D:\uploadedFiles\ed9572411f4df46a2fdf847858919c1-902a30330e27cc\p18l47upk2eih16iq1ids1l61hp54.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 15.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_132:97" style="top:97;left:132">
<span id="_14.2" style="font-weight:bold; font-family:Verdana; font-size:14.2px; color:#2b4809">
Carbon in United States Forests and Wood Products, 1987-1997: State-</span>
</div>
<div class="pos" id="_347:115" style="top:115;left:347">
<span id="_14.2" style="font-weight:bold; font-family:Verdana; font-size:14.2px; color:#2b4809">
by-State Estimates</span>
</div>
<div class="pos" id="_303:133" style="top:133;left:303">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
by Richard A. Birdsey & George M. Lewis</span>
</div>
<div class="pos" id="_312:167" style="top:167;left:312">
<span id="_12.1" style="font-weight:bold; font-family:Verdana; font-size:12.1px; color:#007623">
Virginia Estimate for 1987-1997</span>
</div>
<div class="pos" id="_299:205" style="top:205;left:299">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Table 1. Area by land class (1000 ac).</span>
</div>
<div class="pos" id="_125:223" style="top:223;left:125">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Land class</span>
</div>
<div class="pos" id="_354:223" style="top:223;left:354">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:223" style="top:223;left:410">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:223" style="top:223;left:467">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:223" style="top:223;left:535">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:242" style="top:242;left:536">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:242" style="top:242;left:611">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:242" style="top:242;left:685">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:256" style="top:256;left:542">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:256" style="top:256;left:616">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:256" style="top:256;left:691">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:274" style="top:274;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Timberland</span>
</div>
<div class="pos" id="_345:274" style="top:274;left:345">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
15,570</span>
</div>
<div class="pos" id="_402:274" style="top:274;left:402">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
15,457</span>
</div>
<div class="pos" id="_459:274" style="top:274;left:459">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
15,345</span>
</div>
<div class="pos" id="_555:274" style="top:274;left:555">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-23</span>
</div>
<div class="pos" id="_629:274" style="top:274;left:629">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-23</span>
</div>
<div class="pos" id="_704:274" style="top:274;left:704">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-23</span>
</div>
<div class="pos" id="_125:293" style="top:293;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Other forest land</span>
</div>
<div class="pos" id="_372:293" style="top:293;left:372">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
62</span>
</div>
<div class="pos" id="_429:293" style="top:293;left:429">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
55</span>
</div>
<div class="pos" id="_485:293" style="top:293;left:485">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
47</span>
</div>
<div class="pos" id="_562:293" style="top:293;left:562">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1</span>
</div>
<div class="pos" id="_637:293" style="top:293;left:637">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1</span>
</div>
<div class="pos" id="_712:293" style="top:293;left:712">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1</span>
</div>
<div class="pos" id="_125:312" style="top:312;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Reserved timberland</span>
</div>
<div class="pos" id="_365:312" style="top:312;left:365">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
476</span>
</div>
<div class="pos" id="_421:312" style="top:312;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
565</span>
</div>
<div class="pos" id="_478:312" style="top:312;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
655</span>
</div>
<div class="pos" id="_560:312" style="top:312;left:560">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
18</span>
</div>
<div class="pos" id="_635:312" style="top:312;left:635">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
18</span>
</div>
<div class="pos" id="_710:312" style="top:312;left:710">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
18</span>
</div>
<div class="pos" id="_125:330" style="top:330;left:125">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_341:330" style="top:330;left:341">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
16,108 16,077 16,047</span>
</div>
<div class="pos" id="_561:330" style="top:330;left:561">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_636:330" style="top:330;left:636">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_711:330" style="top:330;left:711">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_249:369" style="top:369;left:249">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Table 2. Area of forest land by forest type (1000 ac).</span>
</div>
<div class="pos" id="_125:387" style="top:387;left:125">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Forest type</span>
</div>
<div class="pos" id="_354:387" style="top:387;left:354">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:387" style="top:387;left:410">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:387" style="top:387;left:467">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:387" style="top:387;left:535">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:406" style="top:406;left:536">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:406" style="top:406;left:611">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:406" style="top:406;left:685">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:420" style="top:420;left:542">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:420" style="top:420;left:616">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:420" style="top:420;left:691">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:439" style="top:439;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
White-red-jack pine</span>
</div>
<div class="pos" id="_365:439" style="top:439;left:365">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
193</span>
</div>
<div class="pos" id="_421:439" style="top:439;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
202</span>
</div>
<div class="pos" id="_478:439" style="top:439;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
211</span>
</div>
<div class="pos" id="_568:439" style="top:439;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
2</span>
</div>
<div class="pos" id="_642:439" style="top:439;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
2</span>
</div>
<div class="pos" id="_717:439" style="top:439;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
2</span>
</div>
<div class="pos" id="_125:457" style="top:457;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Spruce-fir</span>
</div>
<div class="pos" id="_380:457" style="top:457;left:380">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_436:457" style="top:457;left:436">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_493:457" style="top:457;left:493">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_568:457" style="top:457;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_642:457" style="top:457;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_717:457" style="top:457;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_125:476" style="top:476;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Longleaf-slash pine (planted)</span>
</div>
<div class="pos" id="_380:476" style="top:476;left:380">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_436:476" style="top:476;left:436">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_493:476" style="top:476;left:493">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_568:476" style="top:476;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_642:476" style="top:476;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_717:476" style="top:476;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_125:494" style="top:494;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Longleaf-slash pine (natural)</span>
</div>
<div class="pos" id="_380:494" style="top:494;left:380">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_436:494" style="top:494;left:436">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_493:494" style="top:494;left:493">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_568:494" style="top:494;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_642:494" style="top:494;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_717:494" style="top:494;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_125:513" style="top:513;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Loblolly-shortleaf pine (planted)</span>
</div>
<div class="pos" id="_353:513" style="top:513;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,133</span>
</div>
<div class="pos" id="_410:513" style="top:513;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,274</span>
</div>
<div class="pos" id="_466:513" style="top:513;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,416</span>
</div>
<div class="pos" id="_560:513" style="top:513;left:560">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
28</span>
</div>
<div class="pos" id="_635:513" style="top:513;left:635">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
28</span>
</div>
<div class="pos" id="_710:513" style="top:513;left:710">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
28</span>
</div>
<div class="pos" id="_125:531" style="top:531;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Loblolly-shortleaf pine (natural)</span>
</div>
<div class="pos" id="_353:531" style="top:531;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
2,077</span>
</div>
<div class="pos" id="_410:531" style="top:531;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,880</span>
</div>
<div class="pos" id="_466:531" style="top:531;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,683</span>
</div>
<div class="pos" id="_555:531" style="top:531;left:555">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-39</span>
</div>
<div class="pos" id="_629:531" style="top:531;left:629">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-39</span>
</div>
<div class="pos" id="_704:531" style="top:531;left:704">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-39</span>
</div>
<div class="pos" id="_125:550" style="top:550;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-pine</span>
</div>
<div class="pos" id="_353:550" style="top:550;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,715</span>
</div>
<div class="pos" id="_410:550" style="top:550;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,818</span>
</div>
<div class="pos" id="_466:550" style="top:550;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1,921</span>
</div>
<div class="pos" id="_560:550" style="top:550;left:560">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
21</span>
</div>
<div class="pos" id="_635:550" style="top:550;left:635">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
21</span>
</div>
<div class="pos" id="_710:550" style="top:550;left:710">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
21</span>
</div>
<div class="pos" id="_125:568" style="top:568;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-hickory</span>
</div>
<div class="pos" id="_345:568" style="top:568;left:345">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
10,037</span>
</div>
<div class="pos" id="_410:568" style="top:568;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
9,644</span>
</div>
<div class="pos" id="_466:568" style="top:568;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
9,250</span>
</div>
<div class="pos" id="_555:568" style="top:568;left:555">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-79</span>
</div>
<div class="pos" id="_629:568" style="top:568;left:629">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-79</span>
</div>
<div class="pos" id="_704:568" style="top:568;left:704">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-79</span>
</div>
<div class="pos" id="_125:587" style="top:587;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-gum-cypress</span>
</div>
<div class="pos" id="_365:587" style="top:587;left:365">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
369</span>
</div>
<div class="pos" id="_421:587" style="top:587;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
386</span>
</div>
<div class="pos" id="_478:587" style="top:587;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
403</span>
</div>
<div class="pos" id="_568:587" style="top:587;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
3</span>
</div>
<div class="pos" id="_642:587" style="top:587;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
3</span>
</div>
<div class="pos" id="_717:587" style="top:587;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
3</span>
</div>
<div class="pos" id="_125:605" style="top:605;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Elm-ash-cottonwood</span>
</div>
<div class="pos" id="_365:605" style="top:605;left:365">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
299</span>
</div>
<div class="pos" id="_421:605" style="top:605;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
269</span>
</div>
<div class="pos" id="_478:605" style="top:605;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
239</span>
</div>
<div class="pos" id="_562:605" style="top:605;left:562">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-6</span>
</div>
<div class="pos" id="_637:605" style="top:605;left:637">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-6</span>
</div>
<div class="pos" id="_712:605" style="top:605;left:712">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-6</span>
</div>
<div class="pos" id="_125:624" style="top:624;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Maple-beech-birch</span>
</div>
<div class="pos" id="_372:624" style="top:624;left:372">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
84</span>
</div>
<div class="pos" id="_421:624" style="top:624;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
115</span>
</div>
<div class="pos" id="_478:624" style="top:624;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
145</span>
</div>
<div class="pos" id="_568:624" style="top:624;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
6</span>
</div>
<div class="pos" id="_642:624" style="top:624;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
6</span>
</div>
<div class="pos" id="_717:624" style="top:624;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
6</span>
</div>
<div class="pos" id="_125:642" style="top:642;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Aspen-birch</span>
</div>
<div class="pos" id="_380:642" style="top:642;left:380">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_436:642" style="top:642;left:436">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_493:642" style="top:642;left:493">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_568:642" style="top:642;left:568">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_642:642" style="top:642;left:642">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_717:642" style="top:642;left:717">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_125:661" style="top:661;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Other forest types</span>
</div>
<div class="pos" id="_380:661" style="top:661;left:380">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0</span>
</div>
<div class="pos" id="_421:661" style="top:661;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
338</span>
</div>
<div class="pos" id="_478:661" style="top:661;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
675</span>
</div>
<div class="pos" id="_560:661" style="top:661;left:560">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
68</span>
</div>
<div class="pos" id="_635:661" style="top:661;left:635">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
68</span>
</div>
<div class="pos" id="_710:661" style="top:661;left:710">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
68</span>
</div>
<div class="pos" id="_125:679" style="top:679;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Non-stocked</span>
</div>
<div class="pos" id="_365:679" style="top:679;left:365">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
200</span>
</div>
<div class="pos" id="_421:679" style="top:679;left:421">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
152</span>
</div>
<div class="pos" id="_478:679" style="top:679;left:478">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
104</span>
</div>
<div class="pos" id="_555:679" style="top:679;left:555">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-10</span>
</div>
<div class="pos" id="_629:679" style="top:679;left:629">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-10</span>
</div>
<div class="pos" id="_704:679" style="top:679;left:704">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-10</span>
</div>
<div class="pos" id="_125:698" style="top:698;left:125">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_341:698" style="top:698;left:341">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
16,108 16,077 16,047</span>
</div>
<div class="pos" id="_561:698" style="top:698;left:561">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_636:698" style="top:698;left:636">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_711:698" style="top:698;left:711">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
-6</span>
</div>
<div class="pos" id="_163:737" style="top:737;left:163">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Table 3. Total carbon stock on forest land and annual change by forest type ().</span>
</div>
<div class="pos" id="_125:755" style="top:755;left:125">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Forest type</span>
</div>
<div class="pos" id="_354:755" style="top:755;left:354">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:755" style="top:755;left:410">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:755" style="top:755;left:467">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:755" style="top:755;left:535">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:774" style="top:774;left:536">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:774" style="top:774;left:611">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:774" style="top:774;left:685">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:788" style="top:788;left:542">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:788" style="top:788;left:616">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:788" style="top:788;left:691">
<span id="_11.5" style="font-weight:bold; font-family:Verdana; font-size:11.5px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:806" style="top:806;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
White-red-jack pine</span>
</div>
<div class="pos" id="_360:806" style="top:806;left:360">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
20.7</span>
</div>
<div class="pos" id="_417:806" style="top:806;left:417">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
23.3</span>
</div>
<div class="pos" id="_474:806" style="top:806;left:474">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
26.0</span>
</div>
<div class="pos" id="_548:806" style="top:806;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.52</span>
</div>
<div class="pos" id="_623:806" style="top:806;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.55</span>
</div>
<div class="pos" id="_698:806" style="top:806;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.53</span>
</div>
<div class="pos" id="_125:825" style="top:825;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Spruce-fir</span>
</div>
<div class="pos" id="_368:825" style="top:825;left:368">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_425:825" style="top:825;left:425">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_481:825" style="top:825;left:481">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_548:825" style="top:825;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_623:825" style="top:825;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_698:825" style="top:825;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_125:843" style="top:843;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Longleaf-slash pine (planted)</span>
</div>
<div class="pos" id="_368:843" style="top:843;left:368">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_425:843" style="top:843;left:425">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_481:843" style="top:843;left:481">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_548:843" style="top:843;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_623:843" style="top:843;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_698:843" style="top:843;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_125:862" style="top:862;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Longleaf-slash pine (natural)</span>
</div>
<div class="pos" id="_368:862" style="top:862;left:368">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_425:862" style="top:862;left:425">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_481:862" style="top:862;left:481">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_548:862" style="top:862;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_623:862" style="top:862;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_698:862" style="top:862;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_125:881" style="top:881;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Loblolly-shortleaf pine (planted)</span>
</div>
<div class="pos" id="_360:881" style="top:881;left:360">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
66.2</span>
</div>
<div class="pos" id="_417:881" style="top:881;left:417">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
74.1</span>
</div>
<div class="pos" id="_474:881" style="top:881;left:474">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
81.8</span>
</div>
<div class="pos" id="_548:881" style="top:881;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.58</span>
</div>
<div class="pos" id="_623:881" style="top:881;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.54</span>
</div>
<div class="pos" id="_698:881" style="top:881;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.56</span>
</div>
<div class="pos" id="_125:899" style="top:899;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Loblolly-shortleaf pine (natural)</span>
</div>
<div class="pos" id="_353:899" style="top:899;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
136.6</span>
</div>
<div class="pos" id="_410:899" style="top:899;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
128.8</span>
</div>
<div class="pos" id="_466:899" style="top:899;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
120.8</span>
</div>
<div class="pos" id="_543:899" style="top:899;left:543">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1.55</span>
</div>
<div class="pos" id="_618:899" style="top:899;left:618">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1.61</span>
</div>
<div class="pos" id="_692:899" style="top:899;left:692">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-1.58</span>
</div>
<div class="pos" id="_125:918" style="top:918;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-pine</span>
</div>
<div class="pos" id="_353:918" style="top:918;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
110.9</span>
</div>
<div class="pos" id="_410:918" style="top:918;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
120.1</span>
</div>
<div class="pos" id="_466:918" style="top:918;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
129.6</span>
</div>
<div class="pos" id="_548:918" style="top:918;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.85</span>
</div>
<div class="pos" id="_623:918" style="top:918;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.89</span>
</div>
<div class="pos" id="_698:918" style="top:918;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
1.87</span>
</div>
<div class="pos" id="_125:936" style="top:936;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-hickory</span>
</div>
<div class="pos" id="_353:936" style="top:936;left:353">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
721.2</span>
</div>
<div class="pos" id="_410:936" style="top:936;left:410">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
718.8</span>
</div>
<div class="pos" id="_466:936" style="top:936;left:466">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
716.8</span>
</div>
<div class="pos" id="_543:936" style="top:936;left:543">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.49</span>
</div>
<div class="pos" id="_618:936" style="top:936;left:618">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.41</span>
</div>
<div class="pos" id="_692:936" style="top:936;left:692">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.45</span>
</div>
<div class="pos" id="_125:955" style="top:955;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Oak-gum-cypress</span>
</div>
<div class="pos" id="_360:955" style="top:955;left:360">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
31.0</span>
</div>
<div class="pos" id="_417:955" style="top:955;left:417">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
31.6</span>
</div>
<div class="pos" id="_474:955" style="top:955;left:474">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
32.1</span>
</div>
<div class="pos" id="_548:955" style="top:955;left:548">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.11</span>
</div>
<div class="pos" id="_623:955" style="top:955;left:623">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.11</span>
</div>
<div class="pos" id="_698:955" style="top:955;left:698">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
0.11</span>
</div>
<div class="pos" id="_125:973" style="top:973;left:125">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
Elm-ash-cottonwood</span>
</div>
<div class="pos" id="_360:973" style="top:973;left:360">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
20.3</span>
</div>
<div class="pos" id="_417:973" style="top:973;left:417">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
18.1</span>
</div>
<div class="pos" id="_474:973" style="top:973;left:474">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
15.9</span>
</div>
<div class="pos" id="_543:973" style="top:973;left:543">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.45</span>
</div>
<div class="pos" id="_618:973" style="top:973;left:618">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.44</span>
</div>
<div class="pos" id="_692:973" style="top:973;left:692">
<span id="_11.5" style=" font-family:Verdana; font-size:11.5px; color:#000000">
-0.44</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:1200" style="top:1200;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Maple-beech-birch</span>
</div>
<div class="pos" id="_368:1200" style="top:1200;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
9.7</span>
</div>
<div class="pos" id="_417:1200" style="top:1200;left:417">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
14.1</span>
</div>
<div class="pos" id="_474:1200" style="top:1200;left:474">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
18.5</span>
</div>
<div class="pos" id="_548:1200" style="top:1200;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.88</span>
</div>
<div class="pos" id="_623:1200" style="top:1200;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.89</span>
</div>
<div class="pos" id="_698:1200" style="top:1200;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.89</span>
</div>
<div class="pos" id="_125:1218" style="top:1218;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Aspen-birch</span>
</div>
<div class="pos" id="_368:1218" style="top:1218;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_425:1218" style="top:1218;left:425">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_481:1218" style="top:1218;left:481">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_548:1218" style="top:1218;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_623:1218" style="top:1218;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_698:1218" style="top:1218;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.00</span>
</div>
<div class="pos" id="_125:1237" style="top:1237;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Other forest types</span>
</div>
<div class="pos" id="_368:1237" style="top:1237;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_417:1237" style="top:1237;left:417">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
21.3</span>
</div>
<div class="pos" id="_474:1237" style="top:1237;left:474">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
42.7</span>
</div>
<div class="pos" id="_548:1237" style="top:1237;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
4.27</span>
</div>
<div class="pos" id="_623:1237" style="top:1237;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
4.27</span>
</div>
<div class="pos" id="_698:1237" style="top:1237;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
4.27</span>
</div>
<div class="pos" id="_125:1255" style="top:1255;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Non-stocked</span>
</div>
<div class="pos" id="_368:1255" style="top:1255;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
7.1</span>
</div>
<div class="pos" id="_425:1255" style="top:1255;left:425">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
5.4</span>
</div>
<div class="pos" id="_481:1255" style="top:1255;left:481">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
3.6</span>
</div>
<div class="pos" id="_543:1255" style="top:1255;left:543">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.34</span>
</div>
<div class="pos" id="_618:1255" style="top:1255;left:618">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.35</span>
</div>
<div class="pos" id="_692:1255" style="top:1255;left:692">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.35</span>
</div>
<div class="pos" id="_125:1274" style="top:1274;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_337:1274" style="top:1274;left:337">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1,123.6 1,155.6 1,187.8</span>
</div>
<div class="pos" id="_546:1274" style="top:1274;left:546">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.40</span>
</div>
<div class="pos" id="_620:1274" style="top:1274;left:620">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.44</span>
</div>
<div class="pos" id="_695:1274" style="top:1274;left:695">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.42</span>
</div>
<div class="pos" id="_134:1312" style="top:1312;left:134">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Table 4. Total carbon stock on forest land and annual change by accounting component</span>
</div>
<div class="pos" id="_396:1327" style="top:1327;left:396">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
(MMTC).</span>
</div>
<div class="pos" id="_125:1345" style="top:1345;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Accounting component</span>
</div>
<div class="pos" id="_354:1345" style="top:1345;left:354">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:1345" style="top:1345;left:410">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:1345" style="top:1345;left:467">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:1345" style="top:1345;left:535">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:1364" style="top:1364;left:536">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:1364" style="top:1364;left:611">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:1364" style="top:1364;left:685">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:1378" style="top:1378;left:542">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:1378" style="top:1378;left:616">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:1378" style="top:1378;left:691">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:1397" style="top:1397;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Biomass</span>
</div>
<div class="pos" id="_353:1397" style="top:1397;left:353">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
472.3</span>
</div>
<div class="pos" id="_410:1397" style="top:1397;left:410">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
488.0</span>
</div>
<div class="pos" id="_466:1397" style="top:1397;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
503.7</span>
</div>
<div class="pos" id="_548:1397" style="top:1397;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
3.13</span>
</div>
<div class="pos" id="_623:1397" style="top:1397;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
3.15</span>
</div>
<div class="pos" id="_698:1397" style="top:1397;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
3.14</span>
</div>
<div class="pos" id="_125:1415" style="top:1415;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Forest floor and coarse woody</span>
</div>
<div class="pos" id="_360:1422" style="top:1422;left:360">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
68.5</span>
</div>
<div class="pos" id="_417:1422" style="top:1422;left:417">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
69.1</span>
</div>
<div class="pos" id="_474:1422" style="top:1422;left:474">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
69.6</span>
</div>
<div class="pos" id="_548:1422" style="top:1422;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.14</span>
</div>
<div class="pos" id="_623:1422" style="top:1422;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.08</span>
</div>
<div class="pos" id="_698:1422" style="top:1422;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.11</span>
</div>
<div class="pos" id="_125:1429" style="top:1429;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
debris</span>
</div>
<div class="pos" id="_125:1448" style="top:1448;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Soils</span>
</div>
<div class="pos" id="_353:1448" style="top:1448;left:353">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
496.1</span>
</div>
<div class="pos" id="_410:1448" style="top:1448;left:410">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
502.0</span>
</div>
<div class="pos" id="_466:1448" style="top:1448;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
507.8</span>
</div>
<div class="pos" id="_548:1448" style="top:1448;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.17</span>
</div>
<div class="pos" id="_623:1448" style="top:1448;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.16</span>
</div>
<div class="pos" id="_698:1448" style="top:1448;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.17</span>
</div>
<div class="pos" id="_125:1467" style="top:1467;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Wood products and landfills</span>
</div>
<div class="pos" id="_360:1467" style="top:1467;left:360">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
86.7</span>
</div>
<div class="pos" id="_417:1467" style="top:1467;left:417">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
96.5</span>
</div>
<div class="pos" id="_466:1467" style="top:1467;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
106.7</span>
</div>
<div class="pos" id="_548:1467" style="top:1467;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.95</span>
</div>
<div class="pos" id="_623:1467" style="top:1467;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
2.04</span>
</div>
<div class="pos" id="_698:1467" style="top:1467;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
2.00</span>
</div>
<div class="pos" id="_125:1485" style="top:1485;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_337:1485" style="top:1485;left:337">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1,123.6 1,155.6 1,187.8</span>
</div>
<div class="pos" id="_546:1485" style="top:1485;left:546">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.40</span>
</div>
<div class="pos" id="_620:1485" style="top:1485;left:620">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.44</span>
</div>
<div class="pos" id="_695:1485" style="top:1485;left:695">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.42</span>
</div>
<div class="pos" id="_159:1524" style="top:1524;left:159">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Table 5. Total carbon stock on forest land and annual change by owner (MMTC).</span>
</div>
<div class="pos" id="_125:1542" style="top:1542;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Owner group</span>
</div>
<div class="pos" id="_354:1542" style="top:1542;left:354">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:1542" style="top:1542;left:410">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:1542" style="top:1542;left:467">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:1542" style="top:1542;left:535">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:1561" style="top:1561;left:536">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:1561" style="top:1561;left:611">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:1561" style="top:1561;left:685">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:1575" style="top:1575;left:542">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:1575" style="top:1575;left:616">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:1575" style="top:1575;left:691">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:1594" style="top:1594;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
National Forest</span>
</div>
<div class="pos" id="_353:1594" style="top:1594;left:353">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
109.0</span>
</div>
<div class="pos" id="_410:1594" style="top:1594;left:410">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
114.7</span>
</div>
<div class="pos" id="_466:1594" style="top:1594;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
120.7</span>
</div>
<div class="pos" id="_548:1594" style="top:1594;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.15</span>
</div>
<div class="pos" id="_623:1594" style="top:1594;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.19</span>
</div>
<div class="pos" id="_698:1594" style="top:1594;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.17</span>
</div>
<div class="pos" id="_125:1612" style="top:1612;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Other Public</span>
</div>
<div class="pos" id="_360:1612" style="top:1612;left:360">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
66.3</span>
</div>
<div class="pos" id="_417:1612" style="top:1612;left:417">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
69.4</span>
</div>
<div class="pos" id="_474:1612" style="top:1612;left:474">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
72.3</span>
</div>
<div class="pos" id="_548:1612" style="top:1612;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.61</span>
</div>
<div class="pos" id="_623:1612" style="top:1612;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.59</span>
</div>
<div class="pos" id="_698:1612" style="top:1612;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.60</span>
</div>
<div class="pos" id="_125:1631" style="top:1631;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Forest Industry</span>
</div>
<div class="pos" id="_353:1631" style="top:1631;left:353">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
114.9</span>
</div>
<div class="pos" id="_410:1631" style="top:1631;left:410">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
113.0</span>
</div>
<div class="pos" id="_466:1631" style="top:1631;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
111.2</span>
</div>
<div class="pos" id="_543:1631" style="top:1631;left:543">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.37</span>
</div>
<div class="pos" id="_618:1631" style="top:1631;left:618">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.37</span>
</div>
<div class="pos" id="_692:1631" style="top:1631;left:692">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.37</span>
</div>
<div class="pos" id="_125:1649" style="top:1649;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Other Private</span>
</div>
<div class="pos" id="_353:1649" style="top:1649;left:353">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
833.4</span>
</div>
<div class="pos" id="_410:1649" style="top:1649;left:410">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
858.5</span>
</div>
<div class="pos" id="_466:1649" style="top:1649;left:466">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
883.6</span>
</div>
<div class="pos" id="_548:1649" style="top:1649;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
5.02</span>
</div>
<div class="pos" id="_623:1649" style="top:1649;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
5.03</span>
</div>
<div class="pos" id="_698:1649" style="top:1649;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
5.02</span>
</div>
<div class="pos" id="_125:1668" style="top:1668;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_337:1668" style="top:1668;left:337">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1,123.6 1,155.6 1,187.8</span>
</div>
<div class="pos" id="_546:1668" style="top:1668;left:546">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.40</span>
</div>
<div class="pos" id="_620:1668" style="top:1668;left:620">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.44</span>
</div>
<div class="pos" id="_695:1668" style="top:1668;left:695">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
6.42</span>
</div>
<div class="pos" id="_153:1706" style="top:1706;left:153">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Table 6. Change in total carbon stock on forest land attributed to land use change</span>
</div>
<div class="pos" id="_396:1721" style="top:1721;left:396">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
(MMTC).</span>
</div>
<div class="pos" id="_125:1739" style="top:1739;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Accounting component</span>
</div>
<div class="pos" id="_354:1739" style="top:1739;left:354">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987</span>
</div>
<div class="pos" id="_410:1739" style="top:1739;left:410">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_467:1739" style="top:1739;left:467">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_535:1739" style="top:1739;left:535">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
Average Annual Change</span>
</div>
<div class="pos" id="_536:1758" style="top:1758;left:536">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_611:1758" style="top:1758;left:611">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992-</span>
</div>
<div class="pos" id="_685:1758" style="top:1758;left:685">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1987-</span>
</div>
<div class="pos" id="_542:1772" style="top:1772;left:542">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1992</span>
</div>
<div class="pos" id="_616:1772" style="top:1772;left:616">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_691:1772" style="top:1772;left:691">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
1997</span>
</div>
<div class="pos" id="_125:1791" style="top:1791;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Biomass</span>
</div>
<div class="pos" id="_368:1791" style="top:1791;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_419:1791" style="top:1791;left:419">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-4.0</span>
</div>
<div class="pos" id="_476:1791" style="top:1791;left:476">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-7.4</span>
</div>
<div class="pos" id="_543:1791" style="top:1791;left:543">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.80</span>
</div>
<div class="pos" id="_618:1791" style="top:1791;left:618">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.68</span>
</div>
<div class="pos" id="_692:1791" style="top:1791;left:692">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.74</span>
</div>
<div class="pos" id="_125:1809" style="top:1809;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Forest floor and coarse woody</span>
</div>
<div class="pos" id="_368:1816" style="top:1816;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_419:1816" style="top:1816;left:419">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.7</span>
</div>
<div class="pos" id="_476:1816" style="top:1816;left:476">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-1.4</span>
</div>
<div class="pos" id="_543:1816" style="top:1816;left:543">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.14</span>
</div>
<div class="pos" id="_618:1816" style="top:1816;left:618">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.14</span>
</div>
<div class="pos" id="_692:1816" style="top:1816;left:692">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.14</span>
</div>
<div class="pos" id="_125:1824" style="top:1824;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
debris</span>
</div>
<div class="pos" id="_125:1842" style="top:1842;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Soils</span>
</div>
<div class="pos" id="_368:1842" style="top:1842;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_419:1842" style="top:1842;left:419">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-2.0</span>
</div>
<div class="pos" id="_476:1842" style="top:1842;left:476">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-3.8</span>
</div>
<div class="pos" id="_543:1842" style="top:1842;left:543">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.41</span>
</div>
<div class="pos" id="_618:1842" style="top:1842;left:618">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.36</span>
</div>
<div class="pos" id="_692:1842" style="top:1842;left:692">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
-0.38</span>
</div>
<div class="pos" id="_125:1861" style="top:1861;left:125">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
Wood products and landfills</span>
</div>
<div class="pos" id="_368:1861" style="top:1861;left:368">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.0</span>
</div>
<div class="pos" id="_425:1861" style="top:1861;left:425">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
1.2</span>
</div>
<div class="pos" id="_481:1861" style="top:1861;left:481">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
2.8</span>
</div>
<div class="pos" id="_548:1861" style="top:1861;left:548">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.24</span>
</div>
<div class="pos" id="_623:1861" style="top:1861;left:623">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.32</span>
</div>
<div class="pos" id="_698:1861" style="top:1861;left:698">
<span id="_11.3" style=" font-family:Verdana; font-size:11.3px; color:#000000">
0.28</span>
</div>
<div class="pos" id="_125:1879" style="top:1879;left:125">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
TOTAL</span>
</div>
<div class="pos" id="_366:1879" style="top:1879;left:366">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
0.0</span>
</div>
<div class="pos" id="_417:1879" style="top:1879;left:417">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
-5.5</span>
</div>
<div class="pos" id="_474:1879" style="top:1879;left:474">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
-9.8</span>
</div>
<div class="pos" id="_540:1879" style="top:1879;left:540">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
-1.10</span>
</div>
<div class="pos" id="_615:1879" style="top:1879;left:615">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
-0.86</span>
</div>
<div class="pos" id="_689:1879" style="top:1879;left:689">
<span id="_11.3" style="font-weight:bold; font-family:Verdana; font-size:11.3px; color:#48562a">
-0.98</span>
</div>
</nowrap></nobr>
</body>
</html>
